SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/19/__spark_libs__180255501464413580.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/10/19 21:17:19 INFO SignalUtils: Registered signal handler for TERM
19/10/19 21:17:19 INFO SignalUtils: Registered signal handler for HUP
19/10/19 21:17:19 INFO SignalUtils: Registered signal handler for INT
19/10/19 21:17:19 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/19 21:17:19 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/19 21:17:19 INFO SecurityManager: Changing view acls groups to: 
19/10/19 21:17:19 INFO SecurityManager: Changing modify acls groups to: 
19/10/19 21:17:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/19 21:17:20 INFO ApplicationMaster: Preparing Local resources
19/10/19 21:17:22 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571514913489_0004_000001
19/10/19 21:17:22 INFO ApplicationMaster: Starting the user application in a separate Thread
19/10/19 21:17:22 INFO ApplicationMaster: Waiting for spark context initialization...
19/10/19 21:17:22 INFO SparkContext: Running Spark version 2.4.4
19/10/19 21:17:22 INFO SparkContext: Submitted application: TriangleJoins
19/10/19 21:17:22 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/19 21:17:22 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/19 21:17:22 INFO SecurityManager: Changing view acls groups to: 
19/10/19 21:17:22 INFO SecurityManager: Changing modify acls groups to: 
19/10/19 21:17:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/19 21:17:22 INFO Utils: Successfully started service 'sparkDriver' on port 32895.
19/10/19 21:17:22 INFO SparkEnv: Registering MapOutputTracker
19/10/19 21:17:22 INFO SparkEnv: Registering BlockManagerMaster
19/10/19 21:17:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/19 21:17:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/19 21:17:22 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571514913489_0004/blockmgr-472b87c7-3d36-43c6-89de-e014142dc534
19/10/19 21:17:22 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/10/19 21:17:23 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/19 21:17:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/10/19 21:17:23 INFO Utils: Successfully started service 'SparkUI' on port 37075.
19/10/19 21:17:23 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-7-162.ec2.internal:37075
19/10/19 21:17:23 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/10/19 21:17:23 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571514913489_0004 and attemptId Some(appattempt_1571514913489_0004_000001)
19/10/19 21:17:23 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/19 21:17:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39465.
19/10/19 21:17:24 INFO NettyBlockTransferService: Server created on ip-172-31-7-162.ec2.internal:39465
19/10/19 21:17:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/19 21:17:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-7-162.ec2.internal, 39465, None)
19/10/19 21:17:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-7-162.ec2.internal:39465 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-7-162.ec2.internal, 39465, None)
19/10/19 21:17:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-7-162.ec2.internal, 39465, None)
19/10/19 21:17:24 INFO BlockManager: external shuffle service port = 7337
19/10/19 21:17:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-7-162.ec2.internal, 39465, None)
19/10/19 21:17:24 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/10/19 21:17:24 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571514913489_0004_1
19/10/19 21:17:24 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/19 21:17:25 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/10/19 21:17:25 INFO RMProxy: Connecting to ResourceManager at ip-172-31-4-116.ec2.internal/172.31.4.116:8030
19/10/19 21:17:25 INFO YarnRMClient: Registering the ApplicationMaster
19/10/19 21:17:25 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-4-116.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571514913489_0004
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-7-162.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=32895' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-7-162.ec2.internal:32895 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571514913489_0004 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-4-116.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571514913489_0004/Combining-And-Joins-In-Spark-1.0.jar" } size: 128456297 timestamp: 1571519832161 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-4-116.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571514913489_0004/__spark_libs__180255501464413580.zip" } size: 229921458 timestamp: 1571519826617 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-4-116.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571514913489_0004/__spark_conf__.zip" } size: 237759 timestamp: 1571519832406 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/10/19 21:17:25 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/19 21:17:25 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-7-162.ec2.internal:32895)
19/10/19 21:17:25 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/10/19 21:17:25 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/10/19 21:17:25 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/10/19 21:17:25 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/10/19 21:17:25 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/10/19 21:17:27 INFO AMRMClientImpl: Received new token for : ip-172-31-4-79.ec2.internal:8041
19/10/19 21:17:27 INFO YarnAllocator: Launching container container_1571514913489_0004_01_000002 on host ip-172-31-4-79.ec2.internal for executor with ID 1
19/10/19 21:17:27 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/19 21:17:27 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/19 21:17:28 INFO SharedState: loading hive config file: file:/mnt/yarn/usercache/hadoop/filecache/20/__spark_conf__.zip/__hadoop_conf__/hive-site.xml
19/10/19 21:17:28 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
19/10/19 21:17:28 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
19/10/19 21:17:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
19/10/19 21:17:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
19/10/19 21:17:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
19/10/19 21:17:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
19/10/19 21:17:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
19/10/19 21:17:28 INFO AMRMClientImpl: Received new token for : ip-172-31-0-114.ec2.internal:8041
19/10/19 21:17:28 INFO AMRMClientImpl: Received new token for : ip-172-31-9-236.ec2.internal:8041
19/10/19 21:17:28 INFO AMRMClientImpl: Received new token for : ip-172-31-0-236.ec2.internal:8041
19/10/19 21:17:28 INFO YarnAllocator: Launching container container_1571514913489_0004_01_000004 on host ip-172-31-0-236.ec2.internal for executor with ID 2
19/10/19 21:17:28 INFO YarnAllocator: Launching container container_1571514913489_0004_01_000005 on host ip-172-31-9-236.ec2.internal for executor with ID 3
19/10/19 21:17:29 INFO YarnAllocator: Launching container container_1571514913489_0004_01_000006 on host ip-172-31-0-114.ec2.internal for executor with ID 4
19/10/19 21:17:29 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
19/10/19 21:17:28 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/19 21:17:29 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/19 21:17:29 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/19 21:17:29 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/10/19 21:17:33 INFO FileSourceStrategy: Pruning directories with: 
19/10/19 21:17:33 INFO FileSourceStrategy: Post-Scan Filters: 
19/10/19 21:17:33 INFO FileSourceStrategy: Output Data Schema: struct<Follower: int, User: int>
19/10/19 21:17:33 INFO FileSourceScanExec: Pushed Filters: 
19/10/19 21:17:35 INFO CodeGenerator: Code generated in 678.577001 ms
19/10/19 21:17:35 INFO CodeGenerator: Code generated in 687.983971 ms
19/10/19 21:17:36 INFO CodeGenerator: Code generated in 23.449479 ms
19/10/19 21:17:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 389.1 KB, free 424.0 MB)
19/10/19 21:17:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 36.8 KB, free 424.0 MB)
19/10/19 21:17:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 36.8 KB, free: 424.4 MB)
19/10/19 21:17:36 INFO SparkContext: Created broadcast 0 from run at ThreadPoolExecutor.java:1149
19/10/19 21:17:36 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
19/10/19 21:17:36 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/19 21:17:36 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 082e98ac708024722b9a71933768ecad2e086acc]
19/10/19 21:17:36 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.236:45664) with ID 2
19/10/19 21:17:37 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 1)
19/10/19 21:17:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.4.79:41590) with ID 1
19/10/19 21:17:37 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
19/10/19 21:17:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-236.ec2.internal:40689 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-0-236.ec2.internal, 40689, None)
19/10/19 21:17:37 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
19/10/19 21:17:37 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
19/10/19 21:17:37 INFO DAGScheduler: Got job 0 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
19/10/19 21:17:37 INFO DAGScheduler: Final stage: ResultStage 0 (run at ThreadPoolExecutor.java:1149)
19/10/19 21:17:37 INFO DAGScheduler: Parents of final stage: List()
19/10/19 21:17:37 INFO DAGScheduler: Missing parents: List()
19/10/19 21:17:37 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[8] at run at ThreadPoolExecutor.java:1149), which has no missing parents
19/10/19 21:17:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 20.5 KB, free 424.0 MB)
19/10/19 21:17:37 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/19 21:17:37 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 9.0 KB, free 424.0 MB)
19/10/19 21:17:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 9.0 KB, free: 424.4 MB)
19/10/19 21:17:37 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/19 21:17:37 INFO YarnAllocator: Canceling requests for 46 executor container(s) to have a new desired total 3 executors.
19/10/19 21:17:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-79.ec2.internal:36589 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-4-79.ec2.internal, 36589, None)
19/10/19 21:17:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.114:45058) with ID 4
19/10/19 21:17:37 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[8] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
19/10/19 21:17:37 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 3)
19/10/19 21:17:37 INFO YarnClusterScheduler: Adding task set 0.0 with 10 tasks
19/10/19 21:17:37 INFO DAGScheduler: Got job 1 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
19/10/19 21:17:37 INFO DAGScheduler: Final stage: ResultStage 1 (run at ThreadPoolExecutor.java:1149)
19/10/19 21:17:37 INFO DAGScheduler: Parents of final stage: List()
19/10/19 21:17:37 INFO DAGScheduler: Missing parents: List()
19/10/19 21:17:37 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[10] at run at ThreadPoolExecutor.java:1149), which has no missing parents
19/10/19 21:17:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 20.5 KB, free 424.0 MB)
19/10/19 21:17:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 9.0 KB, free 424.0 MB)
19/10/19 21:17:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 9.0 KB, free: 424.4 MB)
19/10/19 21:17:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/10/19 21:17:37 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 1 (MapPartitionsRDD[10] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
19/10/19 21:17:37 INFO YarnClusterScheduler: Adding task set 1.0 with 10 tasks
19/10/19 21:17:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-0-114.ec2.internal, executor 4, partition 0, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-0-236.ec2.internal, executor 2, partition 1, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-4-79.ec2.internal, executor 1, partition 2, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-0-114.ec2.internal, executor 4, partition 3, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-0-236.ec2.internal, executor 2, partition 4, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-4-79.ec2.internal, executor 1, partition 5, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-0-114.ec2.internal, executor 4, partition 6, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-0-236.ec2.internal, executor 2, partition 7, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-4-79.ec2.internal, executor 1, partition 8, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-0-114.ec2.internal, executor 4, partition 9, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 10, ip-172-31-4-79.ec2.internal, executor 1, partition 0, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:37 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 11, ip-172-31-0-236.ec2.internal, executor 2, partition 1, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:38 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-114.ec2.internal:45379 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-0-114.ec2.internal, 45379, None)
19/10/19 21:17:38 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/19 21:17:38 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 4)
19/10/19 21:17:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.9.236:51310) with ID 3
19/10/19 21:17:38 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 4)
19/10/19 21:17:38 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 12, ip-172-31-9-236.ec2.internal, executor 3, partition 2, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:38 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 13, ip-172-31-9-236.ec2.internal, executor 3, partition 3, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:38 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 14, ip-172-31-9-236.ec2.internal, executor 3, partition 4, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:38 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 15, ip-172-31-9-236.ec2.internal, executor 3, partition 5, RACK_LOCAL, 8235 bytes)
19/10/19 21:17:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:39 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-9-236.ec2.internal:43551 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-9-236.ec2.internal, 43551, None)
19/10/19 21:17:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:39 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/19 21:17:39 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/10/19 21:17:39 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 5)
19/10/19 21:17:39 INFO YarnAllocator: Submitted container request for host *.
19/10/19 21:17:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 9.0 KB, free: 2.3 GB)
19/10/19 21:17:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 36.8 KB, free: 2.3 GB)
19/10/19 21:17:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 36.8 KB, free: 2.3 GB)
19/10/19 21:17:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 36.8 KB, free: 2.3 GB)
19/10/19 21:17:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 36.8 KB, free: 2.3 GB)
19/10/19 21:18:28 INFO BlockManagerInfo: Added rdd_2_7 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 30.2 MB, free: 2.3 GB)
19/10/19 21:18:28 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 16, ip-172-31-0-236.ec2.internal, executor 2, partition 6, RACK_LOCAL, 8235 bytes)
19/10/19 21:18:28 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 51190 ms on ip-172-31-0-236.ec2.internal (executor 2) (1/10)
19/10/19 21:18:30 INFO BlockManagerInfo: Added rdd_2_1 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 31.0 MB, free: 2.3 GB)
19/10/19 21:18:31 INFO BlockManagerInfo: Added taskresult_1 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 1222.1 KB, free: 2.3 GB)
19/10/19 21:18:31 INFO BlockManagerInfo: Added taskresult_11 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 1222.1 KB, free: 2.3 GB)
19/10/19 21:18:31 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 17, ip-172-31-0-236.ec2.internal, executor 2, partition 7, RACK_LOCAL, 8235 bytes)
19/10/19 21:18:31 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 18, ip-172-31-0-236.ec2.internal, executor 2, partition 8, RACK_LOCAL, 8235 bytes)
19/10/19 21:18:31 INFO TransportClientFactory: Successfully created connection to ip-172-31-0-236.ec2.internal/172.31.0.236:40689 after 10 ms (0 ms spent in bootstraps)
19/10/19 21:18:31 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 19, ip-172-31-0-236.ec2.internal, executor 2, partition 9, RACK_LOCAL, 8235 bytes)
19/10/19 21:18:31 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 17) in 158 ms on ip-172-31-0-236.ec2.internal (executor 2) (1/10)
19/10/19 21:18:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 11) in 53964 ms on ip-172-31-0-236.ec2.internal (executor 2) (2/10)
19/10/19 21:18:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 54030 ms on ip-172-31-0-236.ec2.internal (executor 2) (2/10)
19/10/19 21:18:31 INFO BlockManagerInfo: Removed taskresult_1 on ip-172-31-0-236.ec2.internal:40689 in memory (size: 1222.1 KB, free: 2.3 GB)
19/10/19 21:18:31 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/19 21:18:31 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/10/19 21:18:31 INFO BlockManagerInfo: Removed taskresult_11 on ip-172-31-0-236.ec2.internal:40689 in memory (size: 1222.1 KB, free: 2.3 GB)
19/10/19 21:18:33 INFO BlockManagerInfo: Added rdd_2_4 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 30.8 MB, free: 2.2 GB)
19/10/19 21:18:34 INFO BlockManagerInfo: Added taskresult_4 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 1634.8 KB, free: 2.2 GB)
19/10/19 21:18:34 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 56390 ms on ip-172-31-0-236.ec2.internal (executor 2) (3/10)
19/10/19 21:18:34 INFO BlockManagerInfo: Removed taskresult_4 on ip-172-31-0-236.ec2.internal:40689 in memory (size: 1634.8 KB, free: 2.2 GB)
19/10/19 21:18:35 INFO BlockManagerInfo: Added rdd_2_9 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 17.9 MB, free: 2.3 GB)
19/10/19 21:18:35 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 58058 ms on ip-172-31-0-114.ec2.internal (executor 4) (4/10)
19/10/19 21:18:39 INFO BlockManagerInfo: Added rdd_2_2 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 31.0 MB, free: 2.3 GB)
19/10/19 21:18:40 INFO BlockManagerInfo: Added rdd_2_2 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 31.0 MB, free: 2.3 GB)
19/10/19 21:18:40 INFO BlockManagerInfo: Added rdd_2_8 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 27.5 MB, free: 2.3 GB)
19/10/19 21:18:40 INFO BlockManagerInfo: Added rdd_2_0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 30.9 MB, free: 2.2 GB)
19/10/19 21:18:40 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 63074 ms on ip-172-31-4-79.ec2.internal (executor 1) (5/10)
19/10/19 21:18:42 INFO BlockManagerInfo: Added taskresult_2 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 1103.8 KB, free: 2.2 GB)
19/10/19 21:18:42 INFO TransportClientFactory: Successfully created connection to ip-172-31-4-79.ec2.internal/172.31.4.79:36589 after 2 ms (0 ms spent in bootstraps)
19/10/19 21:18:42 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 64837 ms on ip-172-31-4-79.ec2.internal (executor 1) (6/10)
19/10/19 21:18:42 INFO BlockManagerInfo: Added taskresult_12 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 1103.8 KB, free: 2.3 GB)
19/10/19 21:18:42 INFO BlockManagerInfo: Removed taskresult_2 on ip-172-31-4-79.ec2.internal:36589 in memory (size: 1103.8 KB, free: 2.2 GB)
19/10/19 21:18:42 INFO TransportClientFactory: Successfully created connection to ip-172-31-9-236.ec2.internal/172.31.9.236:43551 after 1 ms (0 ms spent in bootstraps)
19/10/19 21:18:42 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/19 21:18:42 INFO BlockManagerInfo: Added taskresult_10 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 2.0 MB, free: 2.2 GB)
19/10/19 21:18:42 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 12) in 64273 ms on ip-172-31-9-236.ec2.internal (executor 3) (3/10)
19/10/19 21:18:42 INFO BlockManagerInfo: Removed taskresult_12 on ip-172-31-9-236.ec2.internal:43551 in memory (size: 1103.8 KB, free: 2.3 GB)
19/10/19 21:18:42 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 10) in 65204 ms on ip-172-31-4-79.ec2.internal (executor 1) (4/10)
19/10/19 21:18:42 INFO BlockManagerInfo: Removed taskresult_10 on ip-172-31-4-79.ec2.internal:36589 in memory (size: 2.0 MB, free: 2.2 GB)
19/10/19 21:18:43 INFO BlockManagerInfo: Added rdd_2_5 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 34.1 MB, free: 2.3 GB)
19/10/19 21:18:43 INFO BlockManagerInfo: Added rdd_2_5 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 34.1 MB, free: 2.2 GB)
19/10/19 21:18:43 INFO BlockManagerInfo: Added rdd_2_3 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 30.8 MB, free: 2.2 GB)
19/10/19 21:18:43 INFO BlockManagerInfo: Added rdd_2_4 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 30.8 MB, free: 2.2 GB)
19/10/19 21:18:44 INFO BlockManagerInfo: Added taskresult_5 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 10.7 MB, free: 2.2 GB)
19/10/19 21:18:44 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 66556 ms on ip-172-31-4-79.ec2.internal (executor 1) (7/10)
19/10/19 21:18:44 INFO BlockManagerInfo: Removed taskresult_5 on ip-172-31-4-79.ec2.internal:36589 in memory (size: 10.7 MB, free: 2.2 GB)
19/10/19 21:18:44 INFO BlockManagerInfo: Added taskresult_14 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 1634.8 KB, free: 2.2 GB)
19/10/19 21:18:44 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 14) in 65827 ms on ip-172-31-9-236.ec2.internal (executor 3) (5/10)
19/10/19 21:18:44 INFO BlockManagerInfo: Removed taskresult_14 on ip-172-31-9-236.ec2.internal:43551 in memory (size: 1634.8 KB, free: 2.2 GB)
19/10/19 21:18:44 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/19 21:18:44 INFO BlockManagerInfo: Added taskresult_13 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 2.3 MB, free: 2.2 GB)
19/10/19 21:18:44 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 13) in 66001 ms on ip-172-31-9-236.ec2.internal (executor 3) (6/10)
19/10/19 21:18:44 INFO BlockManagerInfo: Removed taskresult_13 on ip-172-31-9-236.ec2.internal:43551 in memory (size: 2.3 MB, free: 2.2 GB)
19/10/19 21:18:44 INFO BlockManagerInfo: Added taskresult_15 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 10.7 MB, free: 2.2 GB)
19/10/19 21:18:45 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 15) in 66368 ms on ip-172-31-9-236.ec2.internal (executor 3) (7/10)
19/10/19 21:18:45 INFO BlockManagerInfo: Removed taskresult_15 on ip-172-31-9-236.ec2.internal:43551 in memory (size: 10.7 MB, free: 2.2 GB)
19/10/19 21:18:45 INFO BlockManagerInfo: Added rdd_2_0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 30.9 MB, free: 2.3 GB)
19/10/19 21:18:46 INFO BlockManagerInfo: Added taskresult_0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 2.0 MB, free: 2.3 GB)
19/10/19 21:18:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-0-114.ec2.internal/172.31.0.114:45379 after 1 ms (0 ms spent in bootstraps)
19/10/19 21:18:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 69174 ms on ip-172-31-0-114.ec2.internal (executor 4) (8/10)
19/10/19 21:18:46 INFO BlockManagerInfo: Removed taskresult_0 on ip-172-31-0-114.ec2.internal:45379 in memory (size: 2.0 MB, free: 2.3 GB)
19/10/19 21:18:47 INFO BlockManagerInfo: Added rdd_2_6 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 34.0 MB, free: 2.2 GB)
19/10/19 21:18:47 INFO BlockManagerInfo: Added rdd_2_3 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 30.8 MB, free: 2.2 GB)
19/10/19 21:18:47 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 69427 ms on ip-172-31-0-114.ec2.internal (executor 4) (9/10)
19/10/19 21:18:47 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/19 21:18:47 INFO BlockManagerInfo: Added taskresult_3 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 2.3 MB, free: 2.2 GB)
19/10/19 21:18:47 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 69849 ms on ip-172-31-0-114.ec2.internal (executor 4) (10/10)
19/10/19 21:18:47 INFO BlockManagerInfo: Removed taskresult_3 on ip-172-31-0-114.ec2.internal:45379 in memory (size: 2.3 MB, free: 2.2 GB)
19/10/19 21:18:47 INFO DAGScheduler: ResultStage 0 (run at ThreadPoolExecutor.java:1149) finished in 70.058 s
19/10/19 21:18:47 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/19 21:18:47 INFO DAGScheduler: Job 0 finished: run at ThreadPoolExecutor.java:1149, took 70.183924 s
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 32
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 53
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 37
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 31
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 42
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 50
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 35
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 45
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 38
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 39
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 52
19/10/19 21:18:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-0-114.ec2.internal:45379 in memory (size: 9.0 KB, free: 2.2 GB)
19/10/19 21:18:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-7-162.ec2.internal:39465 in memory (size: 9.0 KB, free: 424.4 MB)
19/10/19 21:18:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-4-79.ec2.internal:36589 in memory (size: 9.0 KB, free: 2.2 GB)
19/10/19 21:18:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-0-236.ec2.internal:40689 in memory (size: 9.0 KB, free: 2.2 GB)
19/10/19 21:18:47 INFO CodeGenerator: Code generated in 21.709244 ms
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 40
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 46
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 29
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 43
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 41
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 33
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 34
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 47
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 49
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 51
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 30
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 48
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 44
19/10/19 21:18:47 INFO ContextCleaner: Cleaned accumulator 36
19/10/19 21:18:49 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 256.0 MB, free 168.0 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 MB, free 164.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 420.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece1 stored as bytes in memory (estimated size 4.0 MB, free 160.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece1 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 416.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece2 stored as bytes in memory (estimated size 4.0 MB, free 156.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece2 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 412.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece3 stored as bytes in memory (estimated size 4.0 MB, free 152.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece3 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 408.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece4 stored as bytes in memory (estimated size 4.0 MB, free 148.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece4 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 404.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece5 stored as bytes in memory (estimated size 4.0 MB, free 144.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece5 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 400.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece6 stored as bytes in memory (estimated size 4.0 MB, free 140.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece6 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 396.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece7 stored as bytes in memory (estimated size 4.0 MB, free 136.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece7 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 392.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece8 stored as bytes in memory (estimated size 4.0 MB, free 132.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece8 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 388.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece9 stored as bytes in memory (estimated size 4.0 MB, free 128.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece9 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 384.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece10 stored as bytes in memory (estimated size 4.0 MB, free 124.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece10 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 380.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece11 stored as bytes in memory (estimated size 4.0 MB, free 120.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece11 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 376.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece12 stored as bytes in memory (estimated size 4.0 MB, free 116.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece12 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 372.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece13 stored as bytes in memory (estimated size 4.0 MB, free 112.0 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece13 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 368.4 MB)
19/10/19 21:18:50 INFO MemoryStore: Block broadcast_3_piece14 stored as bytes in memory (estimated size 1251.9 KB, free 110.8 MB)
19/10/19 21:18:50 INFO BlockManagerInfo: Added broadcast_3_piece14 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 1251.9 KB, free: 367.2 MB)
19/10/19 21:18:50 INFO SparkContext: Created broadcast 3 from run at ThreadPoolExecutor.java:1149
19/10/19 21:19:10 INFO BlockManagerInfo: Added rdd_2_9 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 17.9 MB, free: 2.2 GB)
19/10/19 21:19:10 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 19) in 38721 ms on ip-172-31-0-236.ec2.internal (executor 2) (8/10)
19/10/19 21:19:15 INFO BlockManagerInfo: Added rdd_2_8 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 27.5 MB, free: 2.2 GB)
19/10/19 21:19:15 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 18) in 44073 ms on ip-172-31-0-236.ec2.internal (executor 2) (9/10)
19/10/19 21:19:15 INFO BlockManagerInfo: Added rdd_2_6 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 34.0 MB, free: 2.1 GB)
19/10/19 21:19:15 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 16) in 47062 ms on ip-172-31-0-236.ec2.internal (executor 2) (10/10)
19/10/19 21:19:15 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/19 21:19:15 INFO DAGScheduler: ResultStage 1 (run at ThreadPoolExecutor.java:1149) finished in 98.277 s
19/10/19 21:19:15 INFO DAGScheduler: Job 1 finished: run at ThreadPoolExecutor.java:1149, took 98.530966 s
19/10/19 21:19:16 INFO CodeGenerator: Code generated in 15.1508 ms
19/10/19 21:19:16 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/10/19 21:19:16 INFO MemoryStore: 5 blocks selected for dropping (256.4 MB bytes)
19/10/19 21:19:16 INFO BlockManager: Dropping block broadcast_0 from memory
19/10/19 21:19:16 INFO BlockManager: Writing block broadcast_0 to disk
19/10/19 21:19:16 INFO BlockManager: Dropping block broadcast_2 from memory
19/10/19 21:19:16 INFO BlockManager: Writing block broadcast_2 to disk
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 62
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 55
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 78
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 59
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 66
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 75
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 77
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 74
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 60
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 72
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 67
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 61
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 76
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 54
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 56
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 64
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 58
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 70
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 71
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 65
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 57
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 73
19/10/19 21:19:17 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-9-236.ec2.internal:43551 in memory (size: 9.0 KB, free: 2.2 GB)
19/10/19 21:19:17 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-0-236.ec2.internal:40689 in memory (size: 9.0 KB, free: 2.1 GB)
19/10/19 21:19:17 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-79.ec2.internal:36589 in memory (size: 9.0 KB, free: 2.2 GB)
19/10/19 21:19:17 INFO BlockManager: Dropping block broadcast_2_piece0 from memory
19/10/19 21:19:17 INFO BlockManager: Writing block broadcast_2_piece0 to disk
19/10/19 21:19:17 INFO BlockManagerInfo: Updated broadcast_2_piece0 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 9.0 KB, original size: 0.0 B)
19/10/19 21:19:17 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
19/10/19 21:19:17 INFO BlockManager: Writing block broadcast_0_piece0 to disk
19/10/19 21:19:17 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 36.8 KB, original size: 0.0 B)
19/10/19 21:19:17 INFO BlockManager: Dropping block broadcast_3 from memory
19/10/19 21:19:17 INFO BlockManager: Writing block broadcast_3 to disk
19/10/19 21:19:17 INFO MemoryStore: After dropping 5 blocks, free memory is 367.2 MB
19/10/19 21:19:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 128.8 MB, free 238.4 MB)
19/10/19 21:19:17 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-7-162.ec2.internal:39465 on disk (size: 9.0 KB)
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 69
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 68
19/10/19 21:19:17 INFO ContextCleaner: Cleaned accumulator 63
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 234.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 363.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 230.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 359.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 226.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 355.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 222.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 351.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 218.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 347.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 214.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 4.0 MB, free: 343.2 MB)
19/10/19 21:19:18 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 1025.5 KB, free 213.4 MB)
19/10/19 21:19:18 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 1025.5 KB, free: 342.2 MB)
19/10/19 21:19:18 INFO SparkContext: Created broadcast 4 from run at ThreadPoolExecutor.java:1149
19/10/19 21:19:18 INFO MemoryStore: 23 blocks selected for dropping (211.0 MB bytes)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece0 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece1 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece1 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece1 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece2 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece2 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece2 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece3 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece3 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece3 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece4 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece4 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece4 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece5 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece5 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece5 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece6 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece6 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece6 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece7 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece7 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece7 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece8 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece8 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece8 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece9 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece9 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece9 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece10 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece10 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece10 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece11 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece11 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece11 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece12 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece12 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece12 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece13 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece13 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece13 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_3_piece14 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_3_piece14 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_3_piece14 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 1251.9 KB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece0 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece0 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece1 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece1 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece1 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece2 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece2 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece2 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece3 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece3 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece3 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece4 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece4 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece4 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece5 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece5 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece5 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 4.0 MB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4_piece6 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4_piece6 to disk
19/10/19 21:19:18 INFO BlockManagerInfo: Updated broadcast_4_piece6 on disk on ip-172-31-7-162.ec2.internal:39465 (current size: 1025.5 KB, original size: 0.0 B)
19/10/19 21:19:18 INFO BlockManager: Dropping block broadcast_4 from memory
19/10/19 21:19:18 INFO BlockManager: Writing block broadcast_4 to disk
19/10/19 21:19:19 INFO MemoryStore: After dropping 23 blocks, free memory is 424.4 MB
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 214.4 MB, free 210.0 MB)
19/10/19 21:19:19 INFO CodeGenerator: Code generated in 72.051143 ms
19/10/19 21:19:19 INFO SparkContext: Starting job: foreach at TriangleJoins.scala:146
19/10/19 21:19:19 INFO DAGScheduler: Got job 2 (foreach at TriangleJoins.scala:146) with 10 output partitions
19/10/19 21:19:19 INFO DAGScheduler: Final stage: ResultStage 2 (foreach at TriangleJoins.scala:146)
19/10/19 21:19:19 INFO DAGScheduler: Parents of final stage: List()
19/10/19 21:19:19 INFO DAGScheduler: Missing parents: List()
19/10/19 21:19:19 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[15] at foreach at TriangleJoins.scala:146), which has no missing parents
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 34.0 KB, free 210.0 MB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 14.5 KB, free 210.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-7-162.ec2.internal:39465 (size: 14.5 KB, free: 424.4 MB)
19/10/19 21:19:19 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/10/19 21:19:19 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 2 (MapPartitionsRDD[15] at foreach at TriangleJoins.scala:146) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
19/10/19 21:19:19 INFO YarnClusterScheduler: Adding task set 2.0 with 10 tasks
19/10/19 21:19:19 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 20, ip-172-31-9-236.ec2.internal, executor 3, partition 2, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 21, ip-172-31-0-114.ec2.internal, executor 4, partition 0, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 22, ip-172-31-0-236.ec2.internal, executor 2, partition 1, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 23, ip-172-31-4-79.ec2.internal, executor 1, partition 5, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 24, ip-172-31-9-236.ec2.internal, executor 3, partition 3, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 25, ip-172-31-0-114.ec2.internal, executor 4, partition 6, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 26, ip-172-31-0-236.ec2.internal, executor 2, partition 4, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 27, ip-172-31-4-79.ec2.internal, executor 1, partition 8, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 28, ip-172-31-0-114.ec2.internal, executor 4, partition 9, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 29, ip-172-31-0-236.ec2.internal, executor 2, partition 7, PROCESS_LOCAL, 8235 bytes)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 14.5 KB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 14.5 KB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 14.5 KB, free: 2.1 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 14.5 KB, free: 2.2 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 206.0 MB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 202.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 198.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 194.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 190.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 186.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 1025.5 KB, free 185.0 MB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 1025.5 KB, free: 2.1 GB)
19/10/19 21:19:19 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 1025.5 KB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 1025.5 KB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 1025.5 KB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece11 stored as bytes in memory (estimated size 4.0 MB, free 181.0 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece11 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece5 stored as bytes in memory (estimated size 4.0 MB, free 177.0 MB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece6 stored as bytes in memory (estimated size 4.0 MB, free 173.0 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece5 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece3 stored as bytes in memory (estimated size 4.0 MB, free 169.0 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece6 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece3 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece12 stored as bytes in memory (estimated size 4.0 MB, free 165.0 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece5 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece14 stored as bytes in memory (estimated size 1251.9 KB, free 163.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece6 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece12 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece14 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 1251.9 KB, free: 2.1 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece2 stored as bytes in memory (estimated size 4.0 MB, free 159.7 MB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece10 stored as bytes in memory (estimated size 4.0 MB, free 155.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece3 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece2 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece8 stored as bytes in memory (estimated size 4.0 MB, free 151.7 MB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 MB, free 147.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece10 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece9 stored as bytes in memory (estimated size 4.0 MB, free 143.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece8 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece5 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece14 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 1251.9 KB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece9 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece6 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece1 stored as bytes in memory (estimated size 4.0 MB, free 139.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece5 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece9 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece12 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece1 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece14 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 1251.9 KB, free: 2.2 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece8 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece2 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO MemoryStore: Block broadcast_3_piece7 stored as bytes in memory (estimated size 4.0 MB, free 135.7 MB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece11 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:20 INFO BlockManagerInfo: Added broadcast_3_piece2 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece7 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO MemoryStore: Block broadcast_3_piece13 stored as bytes in memory (estimated size 4.0 MB, free 131.7 MB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece6 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece7 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:21 INFO MemoryStore: Block broadcast_3_piece4 stored as bytes in memory (estimated size 4.0 MB, free 127.7 MB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece13 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece4 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece11 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece10 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece4 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece3 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.2 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece4 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece10 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece2 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece8 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece1 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece1 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece14 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 1251.9 KB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece3 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece13 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece7 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece7 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece11 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece1 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece13 in memory on ip-172-31-4-79.ec2.internal:36589 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece8 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece12 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece4 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece13 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece9 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece9 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece12 in memory on ip-172-31-0-236.ec2.internal:40689 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece10 in memory on ip-172-31-0-114.ec2.internal:45379 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-9-236.ec2.internal:43551 (size: 4.0 MB, free: 2.1 GB)
19/10/19 21:19:21 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 27) in 2687 ms on ip-172-31-4-79.ec2.internal (executor 1) (1/10)
19/10/19 21:19:22 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 29) in 2767 ms on ip-172-31-0-236.ec2.internal (executor 2) (2/10)
19/10/19 21:19:22 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 28) in 2969 ms on ip-172-31-0-114.ec2.internal (executor 4) (3/10)
19/10/19 21:19:22 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 25) in 2973 ms on ip-172-31-0-114.ec2.internal (executor 4) (4/10)
19/10/19 21:19:26 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 21) in 7427 ms on ip-172-31-0-114.ec2.internal (executor 4) (5/10)
19/10/19 21:19:27 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 22) in 8253 ms on ip-172-31-0-236.ec2.internal (executor 2) (6/10)
19/10/19 21:19:29 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 20) in 10346 ms on ip-172-31-9-236.ec2.internal (executor 3) (7/10)
19/10/19 21:19:33 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 26) in 14365 ms on ip-172-31-0-236.ec2.internal (executor 2) (8/10)
19/10/19 21:19:36 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 24) in 17339 ms on ip-172-31-9-236.ec2.internal (executor 3) (9/10)
19/10/19 21:24:08 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 23) in 289473 ms on ip-172-31-4-79.ec2.internal (executor 1) (10/10)
19/10/19 21:24:08 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/19 21:24:08 INFO DAGScheduler: ResultStage 2 (foreach at TriangleJoins.scala:146) finished in 289.510 s
19/10/19 21:24:08 INFO DAGScheduler: Job 2 finished: foreach at TriangleJoins.scala:146, took 289.526861 s
19/10/19 21:24:08 INFO root: 
********************************************
          Triangle count :47594187
********************************************

19/10/19 21:24:08 INFO root: ()
19/10/19 21:24:09 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/10/19 21:24:09 INFO SparkContext: Invoking stop() from shutdown hook
19/10/19 21:24:09 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-7-162.ec2.internal:37075
19/10/19 21:24:09 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/10/19 21:24:09 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/10/19 21:24:09 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/10/19 21:24:09 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/19 21:24:09 INFO MemoryStore: MemoryStore cleared
19/10/19 21:24:09 INFO BlockManager: BlockManager stopped
19/10/19 21:24:09 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/19 21:24:09 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/19 21:24:09 INFO SparkContext: Successfully stopped SparkContext
19/10/19 21:24:09 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/10/19 21:24:09 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/10/19 21:24:09 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-4-116.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571514913489_0004
19/10/19 21:24:09 INFO ShutdownHookManager: Shutdown hook called
19/10/19 21:24:09 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571514913489_0004/spark-a16e1631-342d-48ce-a62a-b16348b79bf4

